["s72-v2",
{
	"type":"MESH",
	"name":"Cube",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"Cube",
	"translation":[-7.60716,0.336258,0],
	"rotation":[0,0,0,1],
	"scale":[0.332042,8.47235,1],
	"mesh":"Cube"
},
{

	"type":"LIGHT",
	"name":"Light",
	"tint":[1, 1, 1],
	"sphere":{
		"radius":0.1,
		"power":1000
	}
},
{
	"type":"NODE",
	"name":"Light",
	"translation":[4.07625,1.00545,5.90386],
	"rotation":[0.169076,0.272171,0.75588,0.570948],
	"scale":[1,1,1],
	"light":"Light"
},
{

	"type":"CAMERA",
	"name":"Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.718684,
		"near":0.1,
		"far":100
	}
},
{
	"type":"NODE",
	"name":"Camera",
	"translation":[7.35889,-6.92579,4.95831],
	"rotation":[0.456721,0.262241,0.423287,0.7372],
	"scale":[1,1,1],
	"camera":"Camera"
},
{
	"type":"MESH",
	"name":"Cube.010",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.010.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.010.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.010.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.010.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_01.001",
	"translation":[-0.0815219,0.22157,0.596965],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.010"
},
{
	"type":"MESH",
	"name":"Cube.009",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.009.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.009.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.009.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.009.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_02.001",
	"translation":[-0.586411,-0.0105627,0.0711251],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.009"
},
{
	"type":"MESH",
	"name":"Cube.008",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.008.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.008.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.008.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.008.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_03.001",
	"translation":[0.0164247,0.329735,0.610426],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.008"
},
{
	"type":"MESH",
	"name":"Cylinder.010",
	"topology":"TRIANGLE_LIST",
	"count":15810,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.010.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.010.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.010.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.010.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_barrel.001",
	"translation":[0.00445313,-0.376305,0.60685],
	"rotation":[-0.0052392,0.000480547,-7.44045e-09,0.999986],
	"scale":[1,1,1],
	"mesh":"Cylinder.010"
},
{
	"type":"MESH",
	"name":"Cube.007",
	"topology":"TRIANGLE_LIST",
	"count":91422,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.007.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.007.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.007.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.007.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_frame.001",
	"translation":[-0.000445607,-0.00485786,1.40928e-08],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.007"
},
{
	"type":"MESH",
	"name":"Cube.003",
	"topology":"TRIANGLE_LIST",
	"count":1548,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.003.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.003.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.003.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.003.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_pusherblock.001",
	"translation":[-6.70552e-08,0.555114,0.338889],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.003"
},
{
	"type":"MESH",
	"name":"Cylinder.009",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.009.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.009.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.009.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.009.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_01.001",
	"translation":[-0.378731,-0.472749,0.150738],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.009"
},
{
	"type":"MESH",
	"name":"Cylinder.003",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.003.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.003.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.003.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.003.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_02.001",
	"translation":[-0.378731,0.459879,0.150751],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.003"
},
{
	"type":"MESH",
	"name":"Cylinder.002",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.002.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.002.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.002.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.002.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_03.001",
	"translation":[0.378735,-0.472765,0.150752],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.002"
},
{
	"type":"MESH",
	"name":"Cylinder.001",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.001.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.001.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.001.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.001.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_04.001",
	"translation":[0.378735,0.459896,0.150742],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.001"
},
{
	"type":"NODE",
	"name":"rig_cannon_01.001",
	"translation":[0,-0.298321,0],
	"rotation":[-1.61447e-08,1.47316e-08,-0.67404,0.738695],
	"scale":[1,1,1],
	"children":["cannon_01_ball_01.001", "cannon_01_ball_02.001", "cannon_01_ball_03.001", "cannon_01_barrel.001", "cannon_01_frame.001", "cannon_01_pusherblock.001", "cannon_01_wheel_01.001", "cannon_01_wheel_02.001", "cannon_01_wheel_03.001", "cannon_01_wheel_04.001"]
},
{
	"type":"MESH",
	"name":"Cube.011",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.011.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.011.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.011.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.011.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_01.002",
	"translation":[0.00887048,-0.543273,0.607963],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.011"
},
{
	"type":"MESH",
	"name":"Cube.012",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.012.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.012.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.012.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.012.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_02.002",
	"translation":[-0.586411,-0.0105627,0.0711251],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.012"
},
{
	"type":"MESH",
	"name":"Cube.013",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.013.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.013.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.013.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.013.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_03.002",
	"translation":[0.00748659,0.372678,0.569834],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.013"
},
{
	"type":"MESH",
	"name":"Cylinder.011",
	"topology":"TRIANGLE_LIST",
	"count":15810,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.011.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.011.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.011.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.011.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_barrel.002",
	"translation":[-1.78814e-07,-0.424854,0.60685],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.011"
},
{
	"type":"MESH",
	"name":"Cube.014",
	"topology":"TRIANGLE_LIST",
	"count":91422,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.014.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.014.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.014.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.014.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_frame.002",
	"translation":[0.00562796,0.0613582,1.69872e-08],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.014"
},
{
	"type":"MESH",
	"name":"Cube.015",
	"topology":"TRIANGLE_LIST",
	"count":1548,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.015.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.015.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.015.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.015.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_pusherblock.002",
	"translation":[-1.2666e-07,0.555114,0.338889],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.015"
},
{
	"type":"MESH",
	"name":"Cylinder.012",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.012.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.012.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.012.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.012.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_01.002",
	"translation":[-0.378731,-0.472749,0.150738],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.012"
},
{
	"type":"MESH",
	"name":"Cylinder.013",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.013.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.013.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.013.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.013.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_02.002",
	"translation":[-0.378731,0.459879,0.150751],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.013"
},
{
	"type":"MESH",
	"name":"Cylinder.014",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.014.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.014.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.014.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.014.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_03.002",
	"translation":[0.378735,-0.472765,0.150752],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.014"
},
{
	"type":"MESH",
	"name":"Cylinder.015",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.015.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.015.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.015.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.015.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_04.002",
	"translation":[0.378734,0.459896,0.150742],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.015"
},
{
	"type":"NODE",
	"name":"rig_cannon_01.002",
	"translation":[0,-2.25028,0],
	"rotation":[-1.61447e-08,1.47316e-08,-0.67404,0.738695],
	"scale":[1,1,1],
	"children":["cannon_01_ball_01.002", "cannon_01_ball_02.002", "cannon_01_ball_03.002", "cannon_01_barrel.002", "cannon_01_frame.002", "cannon_01_pusherblock.002", "cannon_01_wheel_01.002", "cannon_01_wheel_02.002", "cannon_01_wheel_03.002", "cannon_01_wheel_04.002"]
},
{
	"type":"MESH",
	"name":"Cube.020",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.020.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.020.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.020.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.020.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_01.003",
	"translation":[-0.691429,-0.47904,0.0711842],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.020"
},
{
	"type":"MESH",
	"name":"Cube.019",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.019.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.019.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.019.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.019.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_02.003",
	"translation":[-0.586411,-0.0105627,0.0711251],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.019"
},
{
	"type":"MESH",
	"name":"Cube.018",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.018.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.018.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.018.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.018.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_03.003",
	"translation":[-0.694079,0.437027,0.0707574],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.018"
},
{
	"type":"MESH",
	"name":"Cylinder.020",
	"topology":"TRIANGLE_LIST",
	"count":15810,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.020.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.020.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.020.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.020.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_barrel.003",
	"translation":[0.00467296,-0.373904,0.60685],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.020"
},
{
	"type":"MESH",
	"name":"Cube.017",
	"topology":"TRIANGLE_LIST",
	"count":91422,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.017.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.017.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.017.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.017.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_frame.003",
	"translation":[-5.48311e-09,-5.97791e-08,1.43051e-08],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.017"
},
{
	"type":"MESH",
	"name":"Cube.016",
	"topology":"TRIANGLE_LIST",
	"count":1548,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.016.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.016.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.016.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.016.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_pusherblock.003",
	"translation":[-3.65078e-07,0.555114,0.338889],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.016"
},
{
	"type":"MESH",
	"name":"Cylinder.019",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.019.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.019.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.019.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.019.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_01.003",
	"translation":[-0.378731,-0.472749,0.150738],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.019"
},
{
	"type":"MESH",
	"name":"Cylinder.018",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.018.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.018.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.018.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.018.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_02.003",
	"translation":[-0.378731,0.459879,0.150751],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.018"
},
{
	"type":"MESH",
	"name":"Cylinder.017",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.017.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.017.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.017.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.017.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_03.003",
	"translation":[0.378735,-0.472765,0.150752],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.017"
},
{
	"type":"MESH",
	"name":"Cylinder.016",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.016.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.016.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.016.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.016.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_04.003",
	"translation":[0.378734,0.459896,0.150742],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.016"
},
{
	"type":"NODE",
	"name":"rig_cannon_01.003",
	"translation":[0,-4.43158,0],
	"rotation":[-1.61447e-08,1.47316e-08,-0.67404,0.738695],
	"scale":[1,1,1],
	"children":["cannon_01_ball_01.003", "cannon_01_ball_02.003", "cannon_01_ball_03.003", "cannon_01_barrel.003", "cannon_01_frame.003", "cannon_01_pusherblock.003", "cannon_01_wheel_01.003", "cannon_01_wheel_02.003", "cannon_01_wheel_03.003", "cannon_01_wheel_04.003"]
},
{
	"type":"MESH",
	"name":"Cube.025",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.025.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.025.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.025.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.025.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_01.004",
	"translation":[-0.691429,-0.47904,0.0711842],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.025"
},
{
	"type":"MESH",
	"name":"Cube.024",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.024.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.024.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.024.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.024.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_02.004",
	"translation":[-0.586411,-0.0105627,0.0711251],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.024"
},
{
	"type":"MESH",
	"name":"Cube.023",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.023.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.023.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.023.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.023.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_03.004",
	"translation":[0.0328551,0.312071,0.587029],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.023"
},
{
	"type":"MESH",
	"name":"Cylinder.025",
	"topology":"TRIANGLE_LIST",
	"count":15810,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.025.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.025.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.025.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.025.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_barrel.004",
	"translation":[5.96046e-08,-0.424854,0.60685],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.025"
},
{
	"type":"MESH",
	"name":"Cube.022",
	"topology":"TRIANGLE_LIST",
	"count":91422,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.022.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.022.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.022.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.022.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_frame.004",
	"translation":[-5.48311e-09,-5.97791e-08,1.43051e-08],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.022"
},
{
	"type":"MESH",
	"name":"Cube.021",
	"topology":"TRIANGLE_LIST",
	"count":1548,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.021.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.021.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.021.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.021.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_pusherblock.004",
	"translation":[-7.45058e-09,0.555114,0.338889],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.021"
},
{
	"type":"MESH",
	"name":"Cylinder.024",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.024.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.024.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.024.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.024.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_01.004",
	"translation":[-0.378731,-0.472749,0.150738],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.024"
},
{
	"type":"MESH",
	"name":"Cylinder.023",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.023.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.023.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.023.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.023.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_02.004",
	"translation":[-0.378731,0.459879,0.150751],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.023"
},
{
	"type":"MESH",
	"name":"Cylinder.022",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.022.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.022.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.022.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.022.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_03.004",
	"translation":[0.378735,-0.472765,0.150752],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.022"
},
{
	"type":"MESH",
	"name":"Cylinder.021",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.021.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.021.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.021.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.021.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_04.004",
	"translation":[0.378734,0.459896,0.150742],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.021"
},
{
	"type":"NODE",
	"name":"rig_cannon_01.004",
	"translation":[0,1.42361,0],
	"rotation":[-1.61447e-08,1.47316e-08,-0.67404,0.738695],
	"scale":[1,1,1],
	"children":["cannon_01_ball_01.004", "cannon_01_ball_02.004", "cannon_01_ball_03.004", "cannon_01_barrel.004", "cannon_01_frame.004", "cannon_01_pusherblock.004", "cannon_01_wheel_01.004", "cannon_01_wheel_02.004", "cannon_01_wheel_03.004", "cannon_01_wheel_04.004"]
},
{
	"type":"DRIVER",
	"name":"cannon_01_ball_01.001-translation",
	"node":"cannon_01_ball_01.001",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.116971,0.00165844,0.582243, -0.21319,-0.595244,0.542284, -0.354985,-1.47489,0.483397, -0.527166,-2.54303,0.41189, -0.714539,-3.70542,0.334075, -0.901912,-4.86781,0.256259, -1.07409,-5.93595,0.184753, -1.21589,-6.81559,0.125865, -1.31211,-7.4125,0.0859058, -1.34756,-7.63241,0.0711839, -1.34756,-7.63241,0.0711839, -1.34756,-7.63241,0.0711839, -1.34756,-7.63241,0.0711839, -1.34756,-7.63241,0.0711839, -1.34756,-7.63241,0.0711839, -1.34756,-7.63241,0.0711839, -1.34756,-7.63241,0.0711839, -1.34756,-7.63241,0.0711839, -1.34756,-7.63241,0.0711839, -1.34756,-7.63241,0.0711839],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_barrel.001-translation",
	"node":"cannon_01_barrel.001",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00445313,-0.376305,0.60685, 0.00474273,-0.373147,0.60685, 0.00543332,-0.365618,0.60685, 0.00625756,-0.356632,0.60685, 0.00694815,-0.349103,0.60685, 0.00723775,-0.345946,0.60685, 0.00698328,-0.34872,0.60685, 0.00637645,-0.355336,0.60685, 0.00565217,-0.363232,0.60685, 0.00504535,-0.369848,0.60685, 0.00479087,-0.372623,0.60685, 0.00479087,-0.372623,0.60685, 0.00479087,-0.372623,0.60685, 0.00479087,-0.372623,0.60685, 0.00479087,-0.372623,0.60685, 0.00479087,-0.372623,0.60685, 0.00479087,-0.372623,0.60685, 0.00479087,-0.372623,0.60685, 0.00479087,-0.372623,0.60685, 0.00479087,-0.372623,0.60685, 0.00479087,-0.372623,0.60685],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_barrel.001-rotation",
	"node":"cannon_01_barrel.001",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.00875929,0.000803153,-9.79601e-06,0.999961, -0.0171528,0.00157271,-2.39646e-05,0.999852, -0.027169,0.00249151,-2.39699e-05,0.999628, -0.0355589,0.00326138,-9.79252e-06,0.999362, -0.0390764,0.0035842,-5.51215e-09,0.99923, -0.035571,0.00326249,-9.72356e-06,0.999362, -0.02721,0.00249527,-2.38004e-05,0.999627, -0.0172283,0.00157964,-2.37988e-05,0.99985, -0.00886372,0.000812735,-9.7271e-06,0.99996, -0.00535578,0.00049124,-5.57733e-09,0.999986, -0.00535578,0.00049124,-5.57733e-09,0.999986, -0.00535578,0.00049124,-5.57733e-09,0.999986, -0.00535578,0.00049124,-5.57733e-09,0.999986, -0.00535578,0.00049124,-5.57733e-09,0.999986, -0.00535578,0.00049124,-5.57733e-09,0.999986, -0.00535578,0.00049124,-5.57733e-09,0.999986, -0.00535578,0.00049124,-5.57733e-09,0.999986, -0.00535578,0.00049124,-5.57733e-09,0.999986, -0.00535578,0.00049124,-5.57733e-09,0.999986, -0.00535578,0.00049124,-5.57733e-09,0.999986],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"cannon_01_frame.001-translation",
	"node":"cannon_01_frame.001",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, 0.000398982,0.00435019,1.38293e-08, 0.002413,0.0263078,1.32011e-08, 0.00481683,0.0525154,1.24513e-08, 0.00683085,0.074473,1.18231e-08, 0.00767544,0.083681,1.79629e-08, 0.00688063,0.0750157,1.82108e-08, 0.0049853,0.0543521,1.8802e-08, 0.00272315,0.0296892,1.95076e-08, 0.000827826,0.00902561,2.00988e-08, 3.30148e-05,0.000360267,1.43209e-08, 3.30148e-05,0.000360267,1.43209e-08, 3.30148e-05,0.000360267,1.43209e-08, 3.30148e-05,0.000360267,1.43209e-08, 3.30148e-05,0.000360267,1.43209e-08, 3.30148e-05,0.000360267,1.43209e-08, 3.30148e-05,0.000360267,1.43209e-08, 3.30148e-05,0.000360267,1.43209e-08, 3.30148e-05,0.000360267,1.43209e-08, 3.30148e-05,0.000360267,1.43209e-08, 3.30148e-05,0.000360267,1.43209e-08],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_ball_01.002-translation",
	"node":"cannon_01_ball_01.002",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.00887048,-0.543273,0.607963, 0.00887048,-0.543273,0.607963, 0.00887048,-0.543273,0.607963, 0.00887048,-0.543273,0.607963, 0.00887048,-0.543273,0.607963, 0.00887048,-0.543273,0.607963, 0.00887048,-0.543273,0.607963, 0.00887048,-0.543273,0.607963, 0.00887048,-0.543273,0.607963, 0.00887048,-0.543273,0.607963, 0.00887048,-0.543273,0.607963, 0.00887048,-0.543273,0.607963, 0.00887048,-0.543273,0.607963, 0.00887048,-0.543273,0.607963, 0.00887048,-0.543273,0.607963, 0.00887048,-0.543273,0.607963, 0.00887048,-0.543273,0.607963, 0.00887048,-0.543273,0.607963, 0.00887048,-0.543273,0.607963, 0.00887048,-0.543273,0.607963, 0.00887048,-0.543273,0.607963, -0.00862826,-0.734051,0.607963, -0.0561249,-1.25188,0.607963, -0.12612,-2.01499,0.607963, -0.211114,-2.94163,0.607963, -0.303607,-3.95003,0.607963, -0.396101,-4.95843,0.607963, -0.481094,-5.88507,0.607963, -0.55109,-6.64818,0.607963, -0.598586,-7.16601,0.607963, -0.616085,-7.35679,0.607963, -0.616085,-7.35679,0.607963, -0.616085,-7.35679,0.607963, -0.616085,-7.35679,0.607963, -0.616085,-7.35679,0.607963, -0.616085,-7.35679,0.607963, -0.616085,-7.35679,0.607963, -0.616085,-7.35679,0.607963, -0.616085,-7.35679,0.607963, -0.616085,-7.35679,0.607963, -0.616085,-7.35679,0.607963, -0.616085,-7.35679,0.607963, -0.616085,-7.35679,0.607963, -0.616085,-7.35679,0.607963, -0.616085,-7.35679,0.607963, -0.616085,-7.35679,0.607963, -0.616085,-7.35679,0.607963, -0.616085,-7.35679,0.607963, -0.616085,-7.35679,0.607963, -0.616085,-7.35679,0.607963, -0.616085,-7.35679,0.607963],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_barrel.002-translation",
	"node":"cannon_01_barrel.002",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-1.78814e-07,-0.424854,0.60685, -1.78814e-07,-0.424854,0.60685, -1.78814e-07,-0.424854,0.60685, -1.78814e-07,-0.424854,0.60685, -1.78814e-07,-0.424854,0.60685, -1.78814e-07,-0.424854,0.60685, -1.78814e-07,-0.424854,0.60685, -1.78814e-07,-0.424854,0.60685, -1.78814e-07,-0.424854,0.60685, -1.78814e-07,-0.424854,0.60685, -1.78814e-07,-0.424854,0.60685, -1.78814e-07,-0.424854,0.60685, -1.78814e-07,-0.424854,0.60685, -1.78814e-07,-0.424854,0.60685, -1.78814e-07,-0.424854,0.60685, -1.78814e-07,-0.424854,0.60685, -1.78814e-07,-0.424854,0.60685, -1.78814e-07,-0.424854,0.60685, -1.78814e-07,-0.424854,0.60685, -1.78814e-07,-0.424854,0.60685, -1.78814e-07,-0.424854,0.60685, 0.00047138,-0.419713,0.60685, 0.00159587,-0.407454,0.60685, 0.00293799,-0.392821,0.60685, 0.00406248,-0.380562,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685, 0.00453404,-0.375421,0.60685],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_frame.002-translation",
	"node":"cannon_01_frame.002",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00673048,0.0733784,1.66433e-08, 0.00935958,0.102042,1.58232e-08, 0.0124975,0.136253,1.48444e-08, 0.0151266,0.164917,1.40243e-08, 0.0162292,0.176937,2.20393e-08, 0.0151266,0.164917,2.23832e-08, 0.0124975,0.136253,2.32032e-08, 0.00935958,0.102042,2.4182e-08, 0.00673048,0.0733784,2.50021e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08, 0.00562796,0.0613582,1.69872e-08],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_ball_01.003-translation",
	"node":"cannon_01_ball_01.003",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-0.691429,-0.47904,0.0711842, -0.691429,-0.47904,0.0711842, -0.666836,-0.455984,0.0895137, -0.600927,-0.394197,0.138637, -0.505505,-0.304743,0.209755, -0.392377,-0.198689,0.29407, -0.273346,-0.0871023,0.382785, -0.160218,0.0189513,0.4671, -0.0647965,0.108405,0.538218, 0.001113,0.170193,0.587341, 0.0257064,0.193248,0.605671, 0.00602907,-0.0212822,0.605671, -0.0473809,-0.603579,0.605671, -0.12609,-1.4617,0.60567, -0.221666,-2.5037,0.60567, -0.325675,-3.63765,0.60567, -0.429683,-4.7716,0.60567, -0.525259,-5.8136,0.60567, -0.603968,-6.67172,0.60567, -0.657378,-7.25401,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567, -0.677056,-7.46855,0.60567],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_barrel.003-translation",
	"node":"cannon_01_barrel.003",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.00467296,-0.373904,0.60685, 0.00467296,-0.373904,0.60685, 0.00467296,-0.373904,0.60685, 0.00467296,-0.373904,0.60685, 0.00467296,-0.373904,0.60685, 0.00467296,-0.373904,0.60685, 0.00467296,-0.373904,0.60685, 0.00467296,-0.373904,0.60685, 0.00467296,-0.373904,0.60685, 0.00467296,-0.373904,0.60685, 0.00467296,-0.373904,0.60685, 0.00467296,-0.373904,0.60685, 0.00467296,-0.373904,0.60685, 0.00467296,-0.373904,0.60685, 0.00467296,-0.373904,0.60685, 0.00467296,-0.373904,0.60685, 0.00450127,-0.375775,0.60685, 0.00409188,-0.380239,0.60685, 0.00360326,-0.385566,0.60685, 0.00319386,-0.390029,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685, 0.00302219,-0.391901,0.60685],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_barrel.003-rotation",
	"node":"cannon_01_barrel.003",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -0.00432264,0.000396082,-1.47597e-05,0.999991, -0.0146299,0.00134105,-3.61299e-05,0.999892, -0.0269298,0.00246938,-3.61354e-05,0.999634, -0.037232,0.00341479,-1.47699e-05,0.999301, -0.0415511,0.00381118,-3.663e-09,0.999129, -0.0391354,0.00358948,-4.62285e-06,0.999227, -0.0333741,0.00306083,-1.1307e-05,0.999438, -0.0264962,0.00242995,-1.13028e-05,0.999646, -0.0207326,0.00190149,-4.61659e-06,0.999783, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"cannon_01_frame.003-translation",
	"node":"cannon_01_frame.003",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-5.48311e-09,-5.97791e-08,1.43051e-08, -5.48311e-09,-5.97791e-08,1.43051e-08, -5.48311e-09,-5.97791e-08,1.43051e-08, -5.48311e-09,-5.97791e-08,1.43051e-08, -5.48311e-09,-5.97791e-08,1.43051e-08, -5.48311e-09,-5.97791e-08,1.43051e-08, -5.48311e-09,-5.97791e-08,1.43051e-08, -5.48311e-09,-5.97791e-08,1.43051e-08, -5.48311e-09,-5.97791e-08,1.43051e-08, -5.48311e-09,-5.97791e-08,1.43051e-08, -5.48311e-09,-5.97791e-08,1.43051e-08, 0.000864624,0.00942648,1.40354e-08, 0.00292643,0.0319052,1.33923e-08, 0.0053873,0.0587346,1.26247e-08, 0.00744912,0.0812133,1.19816e-08, 0.00831374,0.0906398,1.82671e-08, 0.0077536,0.0845328,1.84418e-08, 0.00641786,0.0699701,1.88585e-08, 0.0048236,0.0525889,1.93558e-08, 0.00348787,0.0380261,1.97724e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08, 0.00292772,0.0319192,1.57003e-08],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"rig_cannon_01.004-translation",
	"node":"rig_cannon_01.004",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0.0046011,1.42361,0, 0.015573,1.42361,0, 0.0286684,1.42361,0, 0.0396403,1.42361,0, 0.0442414,1.42361,0, 0.0424003,1.42361,0, 0.0380101,1.42361,0, 0.0327702,1.42361,0, 0.02838,1.42361,0, 0.0265389,1.42361,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_ball_03.004-translation",
	"node":"cannon_01_ball_03.004",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0129754,0.101857,0.587485, -0.0409843,-0.468722,0.588721, -0.120503,-1.30958,0.590542, -0.217063,-2.33061,0.592754, -0.322141,-3.44174,0.595161, -0.427221,-4.55287,0.597567, -0.523779,-5.5739,0.599779, -0.603299,-6.41476,0.601601, -0.657258,-6.98534,0.602836, -0.677138,-7.19555,0.603292],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_barrel.004-rotation",
	"node":"cannon_01_barrel.004",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -0.00182249,0.000167126,-2.62633e-06,0.999998, -0.00616836,0.000565709,-6.42251e-06,0.999981, -0.0113552,0.00104147,-6.42466e-06,0.999935, -0.0157007,0.00144009,-2.6229e-06,0.999876, -0.0175229,0.00160724,-1.82928e-09,0.999845, -0.0175229,0.00160724,-1.82928e-09,0.999845, -0.0175229,0.00160724,-1.82928e-09,0.999845, -0.0175229,0.00160724,-1.82928e-09,0.999845, -0.0175229,0.00160724,-1.82928e-09,0.999845, -0.0175229,0.00160724,-1.82928e-09,0.999845],
	"interpolation":"SLERP"
},
{
	"type":"SCENE",
	"name":"a1.blend",
	"roots":["Cube", "Light", "Camera", "rig_cannon_01.001", "rig_cannon_01.002", "rig_cannon_01.003", "rig_cannon_01.004"]
}
]