["s72-v2",
{
	"type":"MESH",
	"name":"Cube",
	"topology":"TRIANGLE_LIST",
	"count":36,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"Cube",
	"translation":[-7.60716,0.336258,0],
	"rotation":[0,0,0,1],
	"scale":[0.332042,8.47235,1],
	"mesh":"Cube"
},
{

	"type":"LIGHT",
	"name":"Light",
	"tint":[1, 1, 1],
	"sphere":{
		"radius":0.1,
		"power":1000
	}
},
{
	"type":"NODE",
	"name":"Light",
	"translation":[4.07625,1.00545,5.90386],
	"rotation":[0.169076,0.272171,0.75588,0.570948],
	"scale":[1,1,1],
	"light":"Light"
},
{

	"type":"CAMERA",
	"name":"Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.718684,
		"near":0.1,
		"far":100
	}
},
{
	"type":"NODE",
	"name":"Camera",
	"translation":[7.35889,-6.92579,4.95831],
	"rotation":[0.456721,0.262241,0.423287,0.7372],
	"scale":[1,1,1],
	"camera":"Camera"
},
{
	"type":"MESH",
	"name":"Cube.010",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.010.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.010.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.010.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.010.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_01.001",
	"translation":[-0.0815219,0.22157,0.596965],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.010"
},
{
	"type":"MESH",
	"name":"Cube.009",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.009.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.009.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.009.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.009.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_02.001",
	"translation":[-0.586411,-0.0105627,0.0711251],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.009"
},
{
	"type":"MESH",
	"name":"Cube.008",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.008.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.008.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.008.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.008.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_03.001",
	"translation":[0.0164247,0.329735,0.610426],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.008"
},
{
	"type":"MESH",
	"name":"Cylinder.010",
	"topology":"TRIANGLE_LIST",
	"count":15810,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.010.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.010.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.010.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.010.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_barrel.001",
	"translation":[0.000604697,-0.418262,0.60685],
	"rotation":[-0.0052392,0.000480547,-7.44045e-09,0.999986],
	"scale":[1,1,1],
	"mesh":"Cylinder.010"
},
{
	"type":"MESH",
	"name":"Cube.007",
	"topology":"TRIANGLE_LIST",
	"count":91422,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.007.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.007.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.007.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.007.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_frame.001",
	"translation":[-0.000445607,-0.00485786,1.40928e-08],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.007"
},
{
	"type":"MESH",
	"name":"Cube.003",
	"topology":"TRIANGLE_LIST",
	"count":1548,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.003.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.003.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.003.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.003.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_pusherblock.001",
	"translation":[-6.70552e-08,0.555114,0.338889],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.003"
},
{
	"type":"MESH",
	"name":"Cylinder.009",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.009.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.009.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.009.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.009.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_01.001",
	"translation":[-0.378731,-0.472749,0.150738],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.009"
},
{
	"type":"MESH",
	"name":"Cylinder.003",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.003.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.003.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.003.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.003.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_02.001",
	"translation":[-0.378731,0.459879,0.150751],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.003"
},
{
	"type":"MESH",
	"name":"Cylinder.002",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.002.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.002.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.002.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.002.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_03.001",
	"translation":[0.378735,-0.472765,0.150752],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.002"
},
{
	"type":"MESH",
	"name":"Cylinder.001",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.001.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.001.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.001.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.001.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_04.001",
	"translation":[0.378735,0.459896,0.150742],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.001"
},
{
	"type":"NODE",
	"name":"rig_cannon_01.001",
	"translation":[0,-0.298321,0],
	"rotation":[-1.61447e-08,1.47316e-08,-0.67404,0.738695],
	"scale":[1,1,1],
	"children":["cannon_01_ball_01.001", "cannon_01_ball_02.001", "cannon_01_ball_03.001", "cannon_01_barrel.001", "cannon_01_frame.001", "cannon_01_pusherblock.001", "cannon_01_wheel_01.001", "cannon_01_wheel_02.001", "cannon_01_wheel_03.001", "cannon_01_wheel_04.001"]
},
{
	"type":"MESH",
	"name":"Cube.011",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.011.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.011.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.011.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.011.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_01.002",
	"translation":[0.0088704,-0.543273,0.607963],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.011"
},
{
	"type":"MESH",
	"name":"Cube.012",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.012.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.012.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.012.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.012.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_02.002",
	"translation":[-0.586411,-0.0105627,0.0711251],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.012"
},
{
	"type":"MESH",
	"name":"Cube.013",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.013.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.013.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.013.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.013.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_03.002",
	"translation":[0.0074865,0.372678,0.569834],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.013"
},
{
	"type":"MESH",
	"name":"Cylinder.011",
	"topology":"TRIANGLE_LIST",
	"count":15810,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.011.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.011.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.011.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.011.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_barrel.002",
	"translation":[0.00557699,-0.364049,0.60685],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.011"
},
{
	"type":"MESH",
	"name":"Cube.014",
	"topology":"TRIANGLE_LIST",
	"count":91422,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.014.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.014.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.014.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.014.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_frame.002",
	"translation":[0.00562787,0.0613582,1.69872e-08],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.014"
},
{
	"type":"MESH",
	"name":"Cube.015",
	"topology":"TRIANGLE_LIST",
	"count":1548,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.015.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.015.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.015.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.015.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_pusherblock.002",
	"translation":[-2.12342e-07,0.555114,0.338889],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.015"
},
{
	"type":"MESH",
	"name":"Cylinder.012",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.012.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.012.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.012.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.012.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_01.002",
	"translation":[-0.370963,-0.388062,0.150738],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.012"
},
{
	"type":"MESH",
	"name":"Cylinder.013",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.013.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.013.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.013.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.013.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_02.002",
	"translation":[-0.370963,0.544566,0.150751],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.013"
},
{
	"type":"MESH",
	"name":"Cylinder.014",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.014.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.014.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.014.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.014.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_03.002",
	"translation":[0.386502,-0.388077,0.150752],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.014"
},
{
	"type":"MESH",
	"name":"Cylinder.015",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.015.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.015.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.015.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.015.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_04.002",
	"translation":[0.386502,0.544584,0.150742],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.015"
},
{
	"type":"NODE",
	"name":"rig_cannon_01.002",
	"translation":[-0.0301101,-2.25028,0],
	"rotation":[-1.61447e-08,1.47316e-08,-0.67404,0.738695],
	"scale":[1,1,1],
	"children":["cannon_01_ball_01.002", "cannon_01_ball_02.002", "cannon_01_ball_03.002", "cannon_01_barrel.002", "cannon_01_frame.002", "cannon_01_pusherblock.002", "cannon_01_wheel_01.002", "cannon_01_wheel_02.002", "cannon_01_wheel_03.002", "cannon_01_wheel_04.002"]
},
{
	"type":"MESH",
	"name":"Cube.020",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.020.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.020.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.020.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.020.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_01.003",
	"translation":[-0.691429,-0.47904,0.0711842],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.020"
},
{
	"type":"MESH",
	"name":"Cube.019",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.019.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.019.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.019.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.019.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_02.003",
	"translation":[-0.586411,-0.0105627,0.0711251],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.019"
},
{
	"type":"MESH",
	"name":"Cube.018",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.018.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.018.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.018.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.018.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_03.003",
	"translation":[-0.694079,0.437027,0.0707574],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.018"
},
{
	"type":"MESH",
	"name":"Cylinder.020",
	"topology":"TRIANGLE_LIST",
	"count":15810,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.020.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.020.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.020.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.020.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_barrel.003",
	"translation":[0.000373881,-0.420774,0.60685],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.020"
},
{
	"type":"MESH",
	"name":"Cube.017",
	"topology":"TRIANGLE_LIST",
	"count":91422,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.017.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.017.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.017.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.017.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_frame.003",
	"translation":[4.16767e-08,-5.40167e-08,1.43051e-08],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.017"
},
{
	"type":"MESH",
	"name":"Cube.016",
	"topology":"TRIANGLE_LIST",
	"count":1548,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.016.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.016.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.016.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.016.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_pusherblock.003",
	"translation":[-3.20375e-07,0.555114,0.338889],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.016"
},
{
	"type":"MESH",
	"name":"Cylinder.019",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.019.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.019.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.019.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.019.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_01.003",
	"translation":[-0.375369,-0.436099,0.150738],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.019"
},
{
	"type":"MESH",
	"name":"Cylinder.018",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.018.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.018.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.018.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.018.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_02.003",
	"translation":[-0.375369,0.496529,0.150751],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.018"
},
{
	"type":"MESH",
	"name":"Cylinder.017",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.017.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.017.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.017.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.017.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_03.003",
	"translation":[0.378607,-0.474157,0.150752],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.017"
},
{
	"type":"MESH",
	"name":"Cylinder.016",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.016.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.016.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.016.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.016.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_04.003",
	"translation":[0.382096,0.496546,0.150742],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.016"
},
{
	"type":"NODE",
	"name":"rig_cannon_01.003",
	"translation":[-0.0132648,-4.43158,0],
	"rotation":[-1.61447e-08,1.47316e-08,-0.67404,0.738695],
	"scale":[1,1,1],
	"children":["cannon_01_ball_01.003", "cannon_01_ball_02.003", "cannon_01_ball_03.003", "cannon_01_barrel.003", "cannon_01_frame.003", "cannon_01_pusherblock.003", "cannon_01_wheel_01.003", "cannon_01_wheel_02.003", "cannon_01_wheel_03.003", "cannon_01_wheel_04.003"]
},
{
	"type":"MESH",
	"name":"Cube.025",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.025.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.025.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.025.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.025.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_01.004",
	"translation":[-0.691429,-0.47904,0.0711842],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.025"
},
{
	"type":"MESH",
	"name":"Cube.024",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.024.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.024.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.024.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.024.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_02.004",
	"translation":[-0.586411,-0.0105627,0.0711251],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.024"
},
{
	"type":"MESH",
	"name":"Cube.023",
	"topology":"TRIANGLE_LIST",
	"count":2304,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.023.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.023.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.023.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.023.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_ball_03.004",
	"translation":[0.0328551,0.312071,0.587029],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.023"
},
{
	"type":"MESH",
	"name":"Cylinder.025",
	"topology":"TRIANGLE_LIST",
	"count":15810,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.025.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.025.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.025.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.025.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_barrel.004",
	"translation":[5.96046e-08,-0.424854,0.60685],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.025"
},
{
	"type":"MESH",
	"name":"Cube.022",
	"topology":"TRIANGLE_LIST",
	"count":91422,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.022.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.022.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.022.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.022.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_frame.004",
	"translation":[-5.48311e-09,-5.97791e-08,1.43051e-08],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.022"
},
{
	"type":"MESH",
	"name":"Cube.021",
	"topology":"TRIANGLE_LIST",
	"count":1548,
	"attributes":{
		"POSITION":{ "src":"a1.Cube.021.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cube.021.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cube.021.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cube.021.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_pusherblock.004",
	"translation":[-7.45058e-09,0.555114,0.338889],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cube.021"
},
{
	"type":"MESH",
	"name":"Cylinder.024",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.024.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.024.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.024.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.024.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_01.004",
	"translation":[-0.378731,-0.472749,0.150738],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.024"
},
{
	"type":"MESH",
	"name":"Cylinder.023",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.023.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.023.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.023.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.023.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_02.004",
	"translation":[-0.378731,0.459879,0.150751],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.023"
},
{
	"type":"MESH",
	"name":"Cylinder.022",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.022.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.022.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.022.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.022.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_03.004",
	"translation":[0.378735,-0.472765,0.150752],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.022"
},
{
	"type":"MESH",
	"name":"Cylinder.021",
	"topology":"TRIANGLE_LIST",
	"count":2160,
	"attributes":{
		"POSITION":{ "src":"a1.Cylinder.021.pnTt.b72", "offset":0, "stride":48, "format":"R32G32B32_SFLOAT" },
		"NORMAL":{ "src":"a1.Cylinder.021.pnTt.b72", "offset":12, "stride":48, "format":"R32G32B32_SFLOAT" },
		"TANGENT":{ "src":"a1.Cylinder.021.pnTt.b72", "offset":24, "stride":48, "format":"R32G32B32A32_SFLOAT" },
		"TEXCOORD":{ "src":"a1.Cylinder.021.pnTt.b72", "offset":40, "stride":48, "format":"R32G32_SFLOAT" }
	}
},
{
	"type":"NODE",
	"name":"cannon_01_wheel_04.004",
	"translation":[0.378734,0.459896,0.150742],
	"rotation":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1],
	"scale":[1,1,1],
	"mesh":"Cylinder.021"
},
{
	"type":"NODE",
	"name":"rig_cannon_01.004",
	"translation":[0,1.42361,0],
	"rotation":[-1.61447e-08,1.47316e-08,-0.67404,0.738695],
	"scale":[1,1,1],
	"children":["cannon_01_ball_01.004", "cannon_01_ball_02.004", "cannon_01_ball_03.004", "cannon_01_barrel.004", "cannon_01_frame.004", "cannon_01_pusherblock.004", "cannon_01_wheel_01.004", "cannon_01_wheel_02.004", "cannon_01_wheel_03.004", "cannon_01_wheel_04.004"]
},
{

	"type":"CAMERA",
	"name":"Fix_Camera",
	"perspective":{
		"aspect":1.77778,
		"vfov":0.498377,
		"near":0.1,
		"far":100
	}
},
{
	"type":"NODE",
	"name":"Fix_Camera",
	"translation":[7.2213,-2.47139,4.70064],
	"rotation":[0.382732,0.354198,0.580203,0.62564],
	"scale":[1,1,1],
	"camera":"Fix_Camera"
},
{
	"type":"DRIVER",
	"name":"Camera-translation",
	"node":"Camera",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[7.35889,-6.92579,4.95831, 7.35889,-6.90172,4.95831, 7.35889,-6.83214,4.95831, 7.35889,-6.721,4.95831, 7.35889,-6.57228,4.95831, 7.35889,-6.38991,4.95831, 7.35889,-6.17787,4.95831, 7.35889,-5.94011,4.95831, 7.35889,-5.68058,4.95831, 7.35889,-5.40324,4.95831, 7.35889,-5.11205,4.95831, 7.35889,-4.81097,4.95831, 7.35889,-4.50396,4.95831, 7.35889,-4.19496,4.95831, 7.35889,-3.88795,4.95831, 7.35889,-3.58687,4.95831, 7.35889,-3.29568,4.95831, 7.35889,-3.01834,4.95831, 7.35889,-2.75882,4.95831, 7.35889,-2.52105,4.95831, 7.35889,-2.30901,4.95831, 7.35889,-2.12665,4.95831, 7.35889,-1.97792,4.95831, 7.35889,-1.86679,4.95831, 7.35889,-1.7972,4.95831, 7.35889,-1.77313,4.95831, 7.35889,-1.7972,4.95831, 7.35889,-1.86679,4.95831, 7.35889,-1.97792,4.95831, 7.35889,-2.12664,4.95831, 7.35889,-2.30901,4.95831, 7.35889,-2.52105,4.95831, 7.35889,-2.75881,4.95831, 7.35889,-3.01834,4.95831, 7.35889,-3.29568,4.95831, 7.35889,-3.58687,4.95831, 7.35889,-3.88795,4.95831, 7.35889,-4.19496,4.95831, 7.35889,-4.50396,4.95831, 7.35889,-4.81097,4.95831, 7.35889,-5.11205,4.95831, 7.35889,-5.40324,4.95831, 7.35889,-5.68058,4.95831, 7.35889,-5.94011,4.95831, 7.35889,-6.17787,4.95831, 7.35889,-6.38992,4.95831, 7.35889,-6.57228,4.95831, 7.35889,-6.721,4.95831, 7.35889,-6.83214,4.95831, 7.35889,-6.90172,4.95831, 7.35889,-6.92579,4.95831],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"Camera-rotation",
	"node":"Camera",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.456721,0.262241,0.423287,0.7372, 0.456401,0.262798,0.424186,0.736683, 0.455472,0.264405,0.42678,0.735184, 0.453976,0.266965,0.430912,0.732769, 0.451952,0.270378,0.43642,0.729502, 0.449435,0.274541,0.443141,0.725439, 0.44646,0.279353,0.450908,0.720637, 0.443063,0.28471,0.459555,0.715154, 0.439281,0.290511,0.468917,0.70905, 0.435156,0.296653,0.478833,0.702392, 0.430733,0.30304,0.489141,0.695253, 0.426061,0.309574,0.499688,0.687712, 0.421195,0.316163,0.510323,0.679857, 0.416195,0.322717,0.520902,0.671786, 0.411125,0.329151,0.531287,0.663604, 0.406057,0.335383,0.541346,0.655423, 0.401066,0.341336,0.550956,0.647367, 0.396231,0.346937,0.559996,0.639562, 0.391636,0.352116,0.568356,0.632145, 0.387366,0.356808,0.575929,0.625253, 0.383511,0.360948,0.582612,0.619031, 0.38016,0.364476,0.588306,0.613622, 0.377403,0.36733,0.592912,0.609172, 0.375329,0.369448,0.596332,0.605825, 0.374025,0.370769,0.598464,0.603719, 0.373572,0.371225,0.5992,0.602989, 0.374025,0.370769,0.598464,0.603719, 0.375329,0.369448,0.596332,0.605825, 0.377403,0.36733,0.592912,0.609172, 0.38016,0.364476,0.588306,0.613622, 0.383511,0.360948,0.582612,0.619031, 0.387366,0.356808,0.575929,0.625253, 0.391636,0.352116,0.568356,0.632145, 0.396231,0.346937,0.559996,0.639562, 0.401066,0.341336,0.550956,0.647367, 0.406057,0.335383,0.541346,0.655423, 0.411125,0.329151,0.531287,0.663604, 0.416195,0.322717,0.520902,0.671786, 0.421195,0.316163,0.510323,0.679857, 0.426061,0.309574,0.499688,0.687712, 0.430733,0.30304,0.489141,0.695253, 0.435156,0.296653,0.478833,0.702392, 0.439281,0.290511,0.468917,0.70905, 0.443063,0.28471,0.459555,0.715154, 0.44646,0.279353,0.450908,0.720637, 0.449435,0.274541,0.443141,0.725439, 0.451952,0.270378,0.43642,0.729502, 0.453976,0.266965,0.430912,0.732769, 0.455472,0.264405,0.42678,0.735184, 0.456401,0.262798,0.424185,0.736683, 0.456721,0.262241,0.423287,0.7372],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"cannon_01_ball_01.001-translation",
	"node":"cannon_01_ball_01.001",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0815219,0.22157,0.596965, -0.0416299,-0.00484962,0.600033, 0.00484942,-0.615243,0.621509, 0.00924096,-1.50837,0.710152, -0.00130814,-2.59055,0.674757, -0.0285137,-3.76731,0.583476, -0.065713,-4.9435,0.458663, -0.106244,-6.02396,0.322673, -0.143443,-6.91354,0.19786, -0.170648,-7.51707,0.106579, -0.181198,-7.73939,0.0711839, -0.181198,-7.73939,0.0711839, -0.181198,-7.73939,0.0711839, -0.181198,-7.73939,0.0711839, -0.181198,-7.73939,0.0711839, -0.181198,-7.73939,0.0711839, -0.181198,-7.73939,0.0711839, -0.181198,-7.73939,0.0711839, -0.181198,-7.73939,0.0711839, -0.181198,-7.73939,0.0711839, -0.181198,-7.73939,0.0711839],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_barrel.001-translation",
	"node":"cannon_01_barrel.001",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.000604697,-0.418262,0.60685, 0.00129454,-0.410741,0.60685, 0.00293953,-0.392807,0.60685, 0.00490292,-0.371401,0.60685, 0.00654791,-0.353467,0.60685, 0.00723775,-0.345946,0.60685, 0.00658454,-0.353067,0.60685, 0.00502687,-0.37005,0.60685, 0.00316772,-0.390319,0.60685, 0.00161006,-0.407301,0.60685, 0.000956837,-0.414423,0.60685, 0.000956837,-0.414423,0.60685, 0.000956837,-0.414423,0.60685, 0.000956837,-0.414423,0.60685, 0.000956837,-0.414423,0.60685, 0.000956837,-0.414423,0.60685, 0.000956837,-0.414423,0.60685, 0.000956837,-0.414423,0.60685, 0.000956837,-0.414423,0.60685, 0.000956837,-0.414423,0.60685, 0.000956837,-0.414423,0.60685],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_barrel.001-rotation",
	"node":"cannon_01_barrel.001",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.0052392,0.000480547,-7.44045e-09,0.999986, -0.00875929,0.000803153,-9.79601e-06,0.999961, -0.0171528,0.00157271,-2.39646e-05,0.999852, -0.027169,0.00249151,-2.39699e-05,0.999628, -0.0355589,0.00326138,-9.79252e-06,0.999362, -0.0390764,0.0035842,-5.51215e-09,0.99923, -0.035571,0.00326249,-9.72356e-06,0.999362, -0.02721,0.00249527,-2.38004e-05,0.999627, -0.0172283,0.00157964,-2.37988e-05,0.99985, -0.00886372,0.000812735,-9.7271e-06,0.99996, -0.00535578,0.00049124,-5.57733e-09,0.999986, -0.00535578,0.00049124,-5.57733e-09,0.999986, -0.00535578,0.00049124,-5.57733e-09,0.999986, -0.00535578,0.00049124,-5.57733e-09,0.999986, -0.00535578,0.00049124,-5.57733e-09,0.999986, -0.00535578,0.00049124,-5.57733e-09,0.999986, -0.00535578,0.00049124,-5.57733e-09,0.999986, -0.00535578,0.00049124,-5.57733e-09,0.999986, -0.00535578,0.00049124,-5.57733e-09,0.999986, -0.00535578,0.00049124,-5.57733e-09,0.999986, -0.00535578,0.00049124,-5.57733e-09,0.999986],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"cannon_01_frame.001-translation",
	"node":"cannon_01_frame.001",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, -0.000445607,-0.00485786,1.40928e-08, 0.000398982,0.00435019,1.38293e-08, 0.002413,0.0263078,1.32011e-08, 0.00481683,0.0525154,1.24513e-08, 0.00683085,0.074473,1.18231e-08, 0.00767544,0.083681,1.79629e-08, 0.00688063,0.0750157,1.82108e-08, 0.0049853,0.0543521,1.8802e-08, 0.00272315,0.0296892,1.95076e-08, 0.000827826,0.00902561,2.00988e-08, 3.30148e-05,0.000360267,1.43209e-08, 3.30148e-05,0.000360267,1.43209e-08, 3.30148e-05,0.000360267,1.43209e-08, 3.30148e-05,0.000360267,1.43209e-08, 3.30148e-05,0.000360267,1.43209e-08, 3.30148e-05,0.000360267,1.43209e-08, 3.30148e-05,0.000360267,1.43209e-08, 3.30148e-05,0.000360267,1.43209e-08, 3.30148e-05,0.000360267,1.43209e-08, 3.30148e-05,0.000360267,1.43209e-08, 3.30148e-05,0.000360267,1.43209e-08],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_wheel_01.001-translation",
	"node":"cannon_01_wheel_01.001",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378355,-0.468659,0.150738, -0.377461,-0.458905,0.150738, -0.376393,-0.447263,0.150738, -0.375498,-0.437508,0.150738, -0.375123,-0.433418,0.150738, -0.375498,-0.437508,0.150738, -0.376393,-0.447263,0.150738, -0.377461,-0.458905,0.150738, -0.378355,-0.468659,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738, -0.378731,-0.472749,0.150738],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_wheel_02.001-translation",
	"node":"cannon_01_wheel_02.001",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378356,0.463969,0.150751, -0.377461,0.473723,0.150751, -0.376393,0.485365,0.150751, -0.375498,0.49512,0.150751, -0.375123,0.49921,0.150751, -0.375498,0.49512,0.150751, -0.376393,0.485365,0.150751, -0.377461,0.473723,0.150751, -0.378356,0.463969,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751, -0.378731,0.459879,0.150751],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_wheel_03.001-translation",
	"node":"cannon_01_wheel_03.001",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.37911,-0.468675,0.150752, 0.380005,-0.45892,0.150752, 0.381073,-0.447278,0.150752, 0.381967,-0.437524,0.150752, 0.382342,-0.433434,0.150752, 0.381967,-0.437524,0.150752, 0.381073,-0.447278,0.150752, 0.380005,-0.45892,0.150752, 0.37911,-0.468675,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752, 0.378735,-0.472765,0.150752],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_wheel_04.001-translation",
	"node":"cannon_01_wheel_04.001",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.37911,0.463987,0.150742, 0.380004,0.473741,0.150742, 0.381072,0.485383,0.150742, 0.381967,0.495137,0.150742, 0.382342,0.499227,0.150742, 0.381967,0.495137,0.150742, 0.381072,0.485383,0.150742, 0.380004,0.473741,0.150742, 0.37911,0.463987,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742, 0.378735,0.459896,0.150742],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_ball_01.002-translation",
	"node":"cannon_01_ball_01.002",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.0088704,-0.543273,0.607963, 0.0088704,-0.543273,0.607963, 0.0088704,-0.543273,0.607963, 0.0088704,-0.543273,0.607963, 0.0088704,-0.543273,0.607963, 0.0088704,-0.543273,0.607963, 0.0088704,-0.543273,0.607963, 0.0088704,-0.543273,0.607963, 0.0088704,-0.543273,0.607963, 0.0088704,-0.543273,0.607963, 0.0088704,-0.543273,0.607963, 0.0088704,-0.543273,0.607963, 0.0088704,-0.543273,0.607963, 0.0088704,-0.543273,0.607963, 0.0088704,-0.543273,0.607963, 0.0088704,-0.543273,0.607963, 0.0088704,-0.543273,0.607963, 0.0088704,-0.543273,0.607963, 0.0088704,-0.543273,0.607963, 0.0088704,-0.543273,0.607963, 0.0088704,-0.543273,0.607963, 0.00356652,-0.73517,0.607963, -0.0108292,-1.25603,0.607963, -0.0320438,-2.02362,0.607963, -0.0578047,-2.95569,0.607963, -0.0858384,-3.97,0.607963, -0.113872,-4.98432,0.607963, -0.139633,-5.91639,0.607963, -0.160848,-6.68398,0.607963, -0.175244,-7.20484,0.607963, -0.180547,-7.39674,0.607963, -0.180547,-7.39674,0.607963, -0.180547,-7.39674,0.607963, -0.180547,-7.39674,0.607963, -0.180547,-7.39674,0.607963, -0.180547,-7.39674,0.607963, -0.180547,-7.39674,0.607963, -0.180547,-7.39674,0.607963, -0.180547,-7.39674,0.607963, -0.180547,-7.39674,0.607963, -0.180547,-7.39674,0.607963, -0.180547,-7.39674,0.607963, -0.180547,-7.39674,0.607963, -0.180547,-7.39674,0.607963, -0.180547,-7.39674,0.607963, -0.180547,-7.39674,0.607963, -0.180547,-7.39674,0.607963, -0.180547,-7.39674,0.607963, -0.180547,-7.39674,0.607963, -0.180547,-7.39674,0.607963, -0.180547,-7.39674,0.607963],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_barrel.002-translation",
	"node":"cannon_01_barrel.002",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.00557699,-0.364049,0.60685, 0.00557699,-0.364049,0.60685, 0.00557699,-0.364049,0.60685, 0.00557699,-0.364049,0.60685, 0.00557699,-0.364049,0.60685, 0.00557699,-0.364049,0.60685, 0.00557699,-0.364049,0.60685, 0.00557699,-0.364049,0.60685, 0.00557699,-0.364049,0.60685, 0.00557699,-0.364049,0.60685, 0.00557699,-0.364049,0.60685, 0.00557699,-0.364049,0.60685, 0.00557699,-0.364049,0.60685, 0.00557699,-0.364049,0.60685, 0.00557699,-0.364049,0.60685, 0.00557699,-0.364049,0.60685, 0.00557699,-0.364049,0.60685, 0.00557699,-0.364049,0.60685, 0.00557699,-0.364049,0.60685, 0.00557699,-0.364049,0.60685, 0.00557699,-0.364049,0.60685, 0.00666424,-0.352195,0.60685, 0.0092569,-0.323929,0.60685, 0.0123514,-0.290192,0.60685, 0.014944,-0.261926,0.60685, 0.0160313,-0.250072,0.60685, 0.014948,-0.261882,0.60685, 0.0123649,-0.290044,0.60685, 0.00928187,-0.323657,0.60685, 0.00669878,-0.351819,0.60685, 0.00561554,-0.363629,0.60685, 0.00561554,-0.363629,0.60685, 0.00561554,-0.363629,0.60685, 0.00561554,-0.363629,0.60685, 0.00561554,-0.363629,0.60685, 0.00561554,-0.363629,0.60685, 0.00561554,-0.363629,0.60685, 0.00561554,-0.363629,0.60685, 0.00561554,-0.363629,0.60685, 0.00561554,-0.363629,0.60685, 0.00561554,-0.363629,0.60685, 0.00561554,-0.363629,0.60685, 0.00561554,-0.363629,0.60685, 0.00561554,-0.363629,0.60685, 0.00561554,-0.363629,0.60685, 0.00561554,-0.363629,0.60685, 0.00561554,-0.363629,0.60685, 0.00561554,-0.363629,0.60685, 0.00561554,-0.363629,0.60685, 0.00561554,-0.363629,0.60685, 0.00561554,-0.363629,0.60685],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_barrel.002-rotation",
	"node":"cannon_01_barrel.002",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -0.00171479,0.000157253,-2.32458e-06,0.999999, -0.00580384,0.000532284,-5.6886e-06,0.999983, -0.0106842,0.000979932,-5.68696e-06,0.999942, -0.0147729,0.00135499,-2.32295e-06,0.99989, -0.0164875,0.00151227,3.18367e-11,0.999863, -0.0164875,0.00151227,3.18367e-11,0.999863, -0.0164875,0.00151227,3.18367e-11,0.999863, -0.0164875,0.00151227,3.18367e-11,0.999863, -0.0164875,0.00151227,3.18367e-11,0.999863, -0.0164875,0.00151227,3.75764e-09,0.999863, -0.0164875,0.00151227,3.75764e-09,0.999863, -0.0164875,0.00151227,3.75764e-09,0.999863, -0.0164875,0.00151227,3.75764e-09,0.999863, -0.0164875,0.00151227,3.75764e-09,0.999863, -0.0164875,0.00151227,3.75764e-09,0.999863, -0.0164875,0.00151227,3.75764e-09,0.999863, -0.0164875,0.00151227,3.75764e-09,0.999863, -0.0164875,0.00151227,3.75764e-09,0.999863, -0.0164875,0.00151227,3.75764e-09,0.999863, -0.0164875,0.00151227,3.75764e-09,0.999863, -0.0164875,0.00151227,3.75764e-09,0.999863, -0.0164875,0.00151227,3.75764e-09,0.999863, -0.0164875,0.00151227,3.75764e-09,0.999863, -0.0164875,0.00151227,3.75764e-09,0.999863, -0.0164875,0.00151227,3.75764e-09,0.999863, -0.0164875,0.00151227,3.75764e-09,0.999863, -0.0164875,0.00151227,3.75764e-09,0.999863, -0.0164875,0.00151227,3.75764e-09,0.999863, -0.0164875,0.00151227,3.75764e-09,0.999863, -0.0164875,0.00151227,3.75764e-09,0.999863],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"cannon_01_frame.002-translation",
	"node":"cannon_01_frame.002",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00673039,0.0733784,1.66433e-08, 0.00935949,0.102042,1.58232e-08, 0.0124974,0.136253,1.48444e-08, 0.0151265,0.164917,1.40243e-08, 0.0162291,0.176937,2.20393e-08, 0.0151265,0.164917,2.23832e-08, 0.0124974,0.136253,2.32032e-08, 0.00935949,0.102042,2.4182e-08, 0.0067304,0.0733784,2.50021e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08, 0.00562787,0.0613582,1.69872e-08],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_wheel_01.002-translation",
	"node":"cannon_01_wheel_01.002",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-0.370963,-0.388062,0.150738, -0.370963,-0.388062,0.150738, -0.370963,-0.388062,0.150738, -0.370963,-0.388062,0.150738, -0.370963,-0.388062,0.150738, -0.370963,-0.388062,0.150738, -0.370963,-0.388062,0.150738, -0.370963,-0.388062,0.150738, -0.370963,-0.388062,0.150738, -0.370963,-0.388062,0.150738, -0.370963,-0.388062,0.150738, -0.370963,-0.388062,0.150738, -0.370963,-0.388062,0.150738, -0.370963,-0.388062,0.150738, -0.370963,-0.388062,0.150738, -0.370963,-0.388062,0.150738, -0.370963,-0.388062,0.150738, -0.370963,-0.388062,0.150738, -0.370963,-0.388062,0.150738, -0.370963,-0.388062,0.150738, -0.370963,-0.388062,0.150738, -0.369929,-0.376787,0.150738, -0.367463,-0.349901,0.150738, -0.364519,-0.317812,0.150738, -0.362053,-0.290926,0.150738, -0.361019,-0.279651,0.150738, -0.361906,-0.289314,0.150738, -0.364019,-0.312358,0.150738, -0.366542,-0.339861,0.150738, -0.368656,-0.362905,0.150738, -0.369542,-0.372568,0.150738, -0.369542,-0.372568,0.150738, -0.369542,-0.372568,0.150738, -0.369542,-0.372568,0.150738, -0.369542,-0.372568,0.150738, -0.369542,-0.372568,0.150738, -0.369542,-0.372568,0.150738, -0.369542,-0.372568,0.150738, -0.369542,-0.372568,0.150738, -0.369542,-0.372568,0.150738, -0.369542,-0.372568,0.150738, -0.369542,-0.372568,0.150738, -0.369542,-0.372568,0.150738, -0.369542,-0.372568,0.150738, -0.369542,-0.372568,0.150738, -0.369542,-0.372568,0.150738, -0.369542,-0.372568,0.150738, -0.369542,-0.372568,0.150738, -0.369542,-0.372568,0.150738, -0.369542,-0.372568,0.150738, -0.369542,-0.372568,0.150738],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_wheel_02.002-translation",
	"node":"cannon_01_wheel_02.002",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-0.370963,0.544566,0.150751, -0.370963,0.544566,0.150751, -0.370963,0.544566,0.150751, -0.370963,0.544566,0.150751, -0.370963,0.544566,0.150751, -0.370963,0.544566,0.150751, -0.370963,0.544566,0.150751, -0.370963,0.544566,0.150751, -0.370963,0.544566,0.150751, -0.370963,0.544566,0.150751, -0.370963,0.544566,0.150751, -0.370963,0.544566,0.150751, -0.370963,0.544566,0.150751, -0.370963,0.544566,0.150751, -0.370963,0.544566,0.150751, -0.370963,0.544566,0.150751, -0.370963,0.544566,0.150751, -0.370963,0.544566,0.150751, -0.370963,0.544566,0.150751, -0.370963,0.544566,0.150751, -0.370963,0.544566,0.150751, -0.369929,0.555841,0.150751, -0.367463,0.582727,0.150751, -0.36452,0.614816,0.150751, -0.362054,0.641702,0.150751, -0.361019,0.652977,0.150751, -0.361906,0.643314,0.150751, -0.364019,0.62027,0.150751, -0.366542,0.592767,0.150751, -0.368656,0.569723,0.150751, -0.369542,0.56006,0.150751, -0.369542,0.56006,0.150751, -0.369542,0.56006,0.150751, -0.369542,0.56006,0.150751, -0.369542,0.56006,0.150751, -0.369542,0.56006,0.150751, -0.369542,0.56006,0.150751, -0.369542,0.56006,0.150751, -0.369542,0.56006,0.150751, -0.369542,0.56006,0.150751, -0.369542,0.56006,0.150751, -0.369542,0.56006,0.150751, -0.369542,0.56006,0.150751, -0.369542,0.56006,0.150751, -0.369542,0.56006,0.150751, -0.369542,0.56006,0.150751, -0.369542,0.56006,0.150751, -0.369542,0.56006,0.150751, -0.369542,0.56006,0.150751, -0.369542,0.56006,0.150751, -0.369542,0.56006,0.150751],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_wheel_03.002-translation",
	"node":"cannon_01_wheel_03.002",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.386502,-0.388077,0.150752, 0.386502,-0.388077,0.150752, 0.386502,-0.388077,0.150752, 0.386502,-0.388077,0.150752, 0.386502,-0.388077,0.150752, 0.386502,-0.388077,0.150752, 0.386502,-0.388077,0.150752, 0.386502,-0.388077,0.150752, 0.386502,-0.388077,0.150752, 0.386502,-0.388077,0.150752, 0.386502,-0.388077,0.150752, 0.386502,-0.388077,0.150752, 0.386502,-0.388077,0.150752, 0.386502,-0.388077,0.150752, 0.386502,-0.388077,0.150752, 0.386502,-0.388077,0.150752, 0.386502,-0.388077,0.150752, 0.386502,-0.388077,0.150752, 0.386502,-0.388077,0.150752, 0.386502,-0.388077,0.150752, 0.386502,-0.388077,0.150752, 0.387536,-0.376803,0.150752, 0.390003,-0.349917,0.150752, 0.392946,-0.317827,0.150752, 0.395412,-0.290941,0.150752, 0.396446,-0.279667,0.150752, 0.39556,-0.28933,0.150752, 0.393446,-0.312373,0.150752, 0.390923,-0.339877,0.150752, 0.38881,-0.36292,0.150752, 0.387923,-0.372584,0.150752, 0.387923,-0.372584,0.150752, 0.387923,-0.372584,0.150752, 0.387923,-0.372584,0.150752, 0.387923,-0.372584,0.150752, 0.387923,-0.372584,0.150752, 0.387923,-0.372584,0.150752, 0.387923,-0.372584,0.150752, 0.387923,-0.372584,0.150752, 0.387923,-0.372584,0.150752, 0.387923,-0.372584,0.150752, 0.387923,-0.372584,0.150752, 0.387923,-0.372584,0.150752, 0.387923,-0.372584,0.150752, 0.387923,-0.372584,0.150752, 0.387923,-0.372584,0.150752, 0.387923,-0.372584,0.150752, 0.387923,-0.372584,0.150752, 0.387923,-0.372584,0.150752, 0.387923,-0.372584,0.150752, 0.387923,-0.372584,0.150752],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_wheel_04.002-translation",
	"node":"cannon_01_wheel_04.002",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.386502,0.544584,0.150742, 0.386502,0.544584,0.150742, 0.386502,0.544584,0.150742, 0.386502,0.544584,0.150742, 0.386502,0.544584,0.150742, 0.386502,0.544584,0.150742, 0.386502,0.544584,0.150742, 0.386502,0.544584,0.150742, 0.386502,0.544584,0.150742, 0.386502,0.544584,0.150742, 0.386502,0.544584,0.150742, 0.386502,0.544584,0.150742, 0.386502,0.544584,0.150742, 0.386502,0.544584,0.150742, 0.386502,0.544584,0.150742, 0.386502,0.544584,0.150742, 0.386502,0.544584,0.150742, 0.386502,0.544584,0.150742, 0.386502,0.544584,0.150742, 0.386502,0.544584,0.150742, 0.386502,0.544584,0.150742, 0.387536,0.555859,0.150742, 0.390002,0.582744,0.150742, 0.392946,0.614834,0.150742, 0.395412,0.64172,0.150742, 0.396446,0.652995,0.150742, 0.39556,0.643331,0.150742, 0.393446,0.620288,0.150742, 0.390923,0.592784,0.150742, 0.38881,0.569741,0.150742, 0.387923,0.560078,0.150742, 0.387923,0.560078,0.150742, 0.387923,0.560078,0.150742, 0.387923,0.560078,0.150742, 0.387923,0.560078,0.150742, 0.387923,0.560078,0.150742, 0.387923,0.560078,0.150742, 0.387923,0.560078,0.150742, 0.387923,0.560078,0.150742, 0.387923,0.560078,0.150742, 0.387923,0.560078,0.150742, 0.387923,0.560078,0.150742, 0.387923,0.560078,0.150742, 0.387923,0.560078,0.150742, 0.387923,0.560078,0.150742, 0.387923,0.560078,0.150742, 0.387923,0.560078,0.150742, 0.387923,0.560078,0.150742, 0.387923,0.560078,0.150742, 0.387923,0.560078,0.150742, 0.387923,0.560078,0.150742],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_ball_01.003-translation",
	"node":"cannon_01_ball_01.003",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-0.691429,-0.47904,0.0711842, -0.691429,-0.47904,0.0711842, -0.666836,-0.455984,0.0823322, -0.600927,-0.394197,0.113501, -0.505505,-0.304743,0.16128, -0.392377,-0.198689,0.222255, -0.273346,-0.0871023,0.293016, -0.160218,0.0189513,0.37015, -0.0647965,0.108405,0.450245, 0.00111305,0.170193,0.529889, 0.0257065,0.193248,0.605671, 0.0245229,-0.362061,0.669899, 0.0175363,-1.55307,0.697771, 0.000971347,-2.78269,0.693813, -0.023447,-3.91507,0.68338, -0.0526165,-4.92965,0.668629, -0.0834374,-5.80586,0.65172, -0.112808,-6.52314,0.634811, -0.137626,-7.06095,0.620061, -0.154792,-7.39871,0.609628, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567, -0.161202,-7.51586,0.60567],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_barrel.003-translation",
	"node":"cannon_01_barrel.003",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.000373881,-0.420774,0.60685, 0.000373881,-0.420774,0.60685, 0.000373881,-0.420774,0.60685, 0.000373881,-0.420774,0.60685, 0.000373881,-0.420774,0.60685, 0.000373881,-0.420774,0.60685, 0.000373881,-0.420774,0.60685, 0.000373881,-0.420774,0.60685, 0.000373881,-0.420774,0.60685, 0.000373881,-0.420774,0.60685, 0.000373881,-0.420774,0.60685, 0.00116951,-0.4121,0.60685, 0.00306675,-0.391416,0.60685, 0.00533122,-0.366727,0.60685, 0.00722847,-0.346043,0.60685, 0.00802409,-0.337369,0.60685, 0.0075039,-0.34304,0.60685, 0.00626344,-0.356564,0.60685, 0.00478289,-0.372706,0.60685, 0.00354242,-0.38623,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685, 0.00302223,-0.391901,0.60685],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_barrel.003-rotation",
	"node":"cannon_01_barrel.003",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -0.00432264,0.000396082,-1.47597e-05,0.999991, -0.0146299,0.00134105,-3.61299e-05,0.999892, -0.0269298,0.00246938,-3.61354e-05,0.999634, -0.037232,0.00341479,-1.47699e-05,0.999301, -0.0415511,0.00381118,-3.663e-09,0.999129, -0.0391354,0.00358948,-4.62285e-06,0.999227, -0.0333741,0.00306083,-1.1307e-05,0.999438, -0.0264962,0.00242995,-1.13028e-05,0.999646, -0.0207326,0.00190149,-4.61659e-06,0.999783, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831, -0.0183154,0.00167994,3.45666e-11,0.999831],
	"interpolation":"SLERP"
},
{
	"type":"DRIVER",
	"name":"cannon_01_frame.003-translation",
	"node":"cannon_01_frame.003",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[4.16767e-08,-5.40167e-08,1.43051e-08, 4.16767e-08,-5.40167e-08,1.43051e-08, 4.16767e-08,-5.40167e-08,1.43051e-08, 4.16767e-08,-5.40167e-08,1.43051e-08, 4.16767e-08,-5.40167e-08,1.43051e-08, 4.16767e-08,-5.40167e-08,1.43051e-08, 4.16767e-08,-5.40167e-08,1.43051e-08, 4.16767e-08,-5.40167e-08,1.43051e-08, 4.16767e-08,-5.40167e-08,1.43051e-08, 4.16767e-08,-5.40167e-08,1.43051e-08, 4.16767e-08,-5.40167e-08,1.43051e-08, 0.000864672,0.00942649,1.40354e-08, 0.00292648,0.0319052,1.33923e-08, 0.00538735,0.0587346,1.26247e-08, 0.00744916,0.0812133,1.19816e-08, 0.00831379,0.0906398,1.82671e-08, 0.00775364,0.0845328,1.84418e-08, 0.00641791,0.0699701,1.88585e-08, 0.00482365,0.0525889,1.93558e-08, 0.00348792,0.0380261,1.97724e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08, 0.00292777,0.0319192,1.57003e-08],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_wheel_01.003-translation",
	"node":"cannon_01_wheel_01.003",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-0.375369,-0.436099,0.150738, -0.375369,-0.436099,0.150738, -0.375369,-0.436099,0.150738, -0.375369,-0.436099,0.150738, -0.375369,-0.436099,0.150738, -0.375369,-0.436099,0.150738, -0.375369,-0.436099,0.150738, -0.375369,-0.436099,0.150738, -0.375369,-0.436099,0.150738, -0.375369,-0.436099,0.150738, -0.375369,-0.436099,0.150738, -0.374549,-0.427154,0.150738, -0.372592,-0.405825,0.150738, -0.370257,-0.380367,0.150738, -0.368301,-0.359038,0.150738, -0.367481,-0.350094,0.150738, -0.367905,-0.35472,0.150738, -0.368917,-0.365752,0.150738, -0.370125,-0.37892,0.150738, -0.371136,-0.389952,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738, -0.371561,-0.394578,0.150738],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_wheel_02.003-translation",
	"node":"cannon_01_wheel_02.003",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-0.375369,0.496529,0.150751, -0.375369,0.496529,0.150751, -0.375369,0.496529,0.150751, -0.375369,0.496529,0.150751, -0.375369,0.496529,0.150751, -0.375369,0.496529,0.150751, -0.375369,0.496529,0.150751, -0.375369,0.496529,0.150751, -0.375369,0.496529,0.150751, -0.375369,0.496529,0.150751, -0.375369,0.496529,0.150751, -0.374549,0.505474,0.150751, -0.372593,0.526803,0.150751, -0.370257,0.552261,0.150751, -0.368301,0.57359,0.150751, -0.367481,0.582534,0.150751, -0.367905,0.577908,0.150751, -0.368917,0.566876,0.150751, -0.370125,0.553708,0.150751, -0.371137,0.542676,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751, -0.371561,0.53805,0.150751],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_wheel_03.003-translation",
	"node":"cannon_01_wheel_03.003",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.378607,-0.474157,0.150752, 0.378607,-0.474157,0.150752, 0.378607,-0.474157,0.150752, 0.378607,-0.474157,0.150752, 0.378607,-0.474157,0.150752, 0.378607,-0.474157,0.150752, 0.378607,-0.474157,0.150752, 0.378607,-0.474157,0.150752, 0.378607,-0.474157,0.150752, 0.378607,-0.474157,0.150752, 0.378607,-0.474157,0.150752, 0.379428,-0.465213,0.150752, 0.381384,-0.443884,0.150752, 0.383719,-0.418426,0.150752, 0.385675,-0.397097,0.150752, 0.386496,-0.388152,0.150752, 0.386072,-0.392778,0.150752, 0.38506,-0.403811,0.150752, 0.383852,-0.416978,0.150752, 0.38284,-0.42801,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752, 0.382416,-0.432637,0.150752],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_wheel_04.003-translation",
	"node":"cannon_01_wheel_04.003",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.382096,0.496546,0.150742, 0.382096,0.496546,0.150742, 0.382096,0.496546,0.150742, 0.382096,0.496546,0.150742, 0.382096,0.496546,0.150742, 0.382096,0.496546,0.150742, 0.382096,0.496546,0.150742, 0.382096,0.496546,0.150742, 0.382096,0.496546,0.150742, 0.382096,0.496546,0.150742, 0.382096,0.496546,0.150742, 0.382916,0.505491,0.150742, 0.384872,0.52682,0.150742, 0.387208,0.552278,0.150742, 0.389164,0.573607,0.150742, 0.389984,0.582552,0.150742, 0.38956,0.577925,0.150742, 0.388548,0.566893,0.150742, 0.38734,0.553726,0.150742, 0.386328,0.542693,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742, 0.385904,0.538067,0.150742],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"rig_cannon_01.004-translation",
	"node":"rig_cannon_01.004",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0,1.42361,0, 0.0046011,1.42361,0, 0.015573,1.42361,0, 0.0286684,1.42361,0, 0.0396403,1.42361,0, 0.0442414,1.42361,0, 0.0424003,1.42361,0, 0.0380101,1.42361,0, 0.0327702,1.42361,0, 0.02838,1.42361,0, 0.0265389,1.42361,0],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_ball_03.004-translation",
	"node":"cannon_01_ball_03.004",
	"channel":"translation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0328551,0.312071,0.587029, 0.0315365,0.100116,0.605789, 0.0223062,-0.474604,0.640629, -0.00274771,-1.32038,0.659388, -0.0504603,-2.34577,0.656281, -0.116223,-3.46045,0.648267, -0.190781,-4.57439,0.63731, -0.26488,-5.59752,0.625371, -0.329266,-6.43982,0.614413, -0.374684,-7.01123,0.606399, -0.39188,-7.22171,0.603292],
	"interpolation":"LINEAR"
},
{
	"type":"DRIVER",
	"name":"cannon_01_barrel.004-rotation",
	"node":"cannon_01_barrel.004",
	"channel":"rotation",
	"times":[0.000,0.042,0.083,0.125,0.167,0.208,0.250,0.292,0.333,0.375,0.417,0.458,0.500,0.542,0.583,0.625,0.667,0.708,0.750,0.792,0.833,0.875,0.917,0.958,1.000,1.042,1.083,1.125,1.167,1.208,1.250,1.292,1.333,1.375,1.417,1.458,1.500,1.542,1.583,1.625,1.667,1.708,1.750,1.792,1.833,1.875,1.917,1.958,2.000,2.042,2.083],
	"values":[-8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -8.34465e-09,-7.15256e-09,-3.72529e-09,1, -0.00182249,0.000167126,-2.62633e-06,0.999998, -0.00616836,0.000565709,-6.42251e-06,0.999981, -0.0113552,0.00104147,-6.42466e-06,0.999935, -0.0157007,0.00144009,-2.6229e-06,0.999876, -0.0175229,0.00160724,-1.82928e-09,0.999845, -0.0175229,0.00160724,-1.82928e-09,0.999845, -0.0175229,0.00160724,-1.82928e-09,0.999845, -0.0175229,0.00160724,-1.82928e-09,0.999845, -0.0175229,0.00160724,-1.82928e-09,0.999845, -0.0175229,0.00160724,-1.82928e-09,0.999845],
	"interpolation":"SLERP"
},
{
	"type":"SCENE",
	"name":"a1.blend",
	"roots":["Cube", "Light", "Camera", "rig_cannon_01.001", "rig_cannon_01.002", "rig_cannon_01.003", "rig_cannon_01.004", "Fix_Camera"]
}
]